# dotnet-develop

./: .editorconfig  LICENSE  dotnet-develop.sln  readme.md
CoreRT/: AssemblyInfo.cs  CoreRT.csproj  readme.md
CoreRT/System.Private.CoreLib/shared/Internal/Runtime/CompilerServices/: Unsafe.cs
CoreRT/System.Private.Interpreter/src/Internal/Runtime/Interpreter/: StackItem.cs
dotnet-develop/: ILInterpreter.cs  Program.cs  SignatureTypeProvider.cs  dotnet-develop.csproj
dotnet-develop/CoreRT/: ILOpcode.cs  ILOpcodeHelper.cs  ILReader.cs  LowLevelStack.cs  StackItem.cs  StackValueKind.cs  ThrowHelper.cs
dotnet-develop/Extensions/: MetadataReaderExtensions.cs  StackItemExtensions.cs
samples/HelloWorld/: Program.cs
src/CoreRT/Common/src/System/Collections/Generic/: LowLevelStack.cs
src/CoreRT/Common/src/TypeSystem/Common/: ThrowHelper.cs  TypeFlags.cs  WellKnownType.cs
src/CoreRT/Common/src/TypeSystem/IL/: ILOpcode.cs  ILOpcodeHelper.cs  ILReader.cs  StackValueKind.cs
src/CoreRT/System.Private.CoreLib/shared/Internal/Runtime/CompilerServices/: IntrinsicAttribute.cs
src/CoreRT/System.Private.CoreLib/shared/Internal/Runtime/Versioning/: NonVersionableAttribute.cs
src/dotnet-develop/: CallInterceptorArgs.cs  ILInterpreter.cs  Interpreter.cs  Program.cs  SignatureTypeCodeProvider.cs  SignatureTypeProvider.cs  dotnet-develop.csproj
src/dotnet-develop/Extensions/: MetadataReaderExtensions.cs  StackItemExtensions.cs
tests/dotnet-develop.Tests/: Tests.cs  dotnet-develop.Tests.csproj
tests/samples/Arrays/: Program.cs
tests/samples/ControlFlow/: Program.cs
tests/samples/EntryPoint/: Program.cs
tests/samples/HelloWorld/: Program.cs
tests/samples/Math/: Program.cs
tests/samples/Methods/: Program.cs
